# tcs-trainee

./: .openapi-generator-ignore  pom.xml
src/main/java/com/bco/apps/springboot/reuniones/: ReunionesApplication.java
src/main/java/com/bco/apps/springboot/reuniones/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bco/apps/springboot/reuniones/domain/entity/: Order.java  OrderEntity.java  Pet.java  PetEntity.java  User.java  UserEntity.java
src/main/java/com/bco/apps/springboot/reuniones/domain/mapper/: UserMapper.java
src/main/java/com/bco/apps/springboot/reuniones/domain/repository/: OrderRepository.java  PetRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  openapi.yaml
src/test/java/com/bco/apps/springboot/reuniones/: ReunionesApplicationTests.java
